[f0008575@dev-intel18 energy-transfer-analysis]$ srun -n 1 --mem-per-cpu=20G --time=00:15:00 python ~/src/energy-transfer-analysis/run_analysis.py --res 256 --data_path /mnt/scratch/f0008575/a-1.00/id0/Turb.0010.vtk  --data_type Athena --type flow --eos isothermal -forced --outfile /mnt/scratch/f0008575/a-1.00/method_b_0010.hdf5 --kernel KernelBox
srun: job 28642897 queued and waiting for resources
srun: job 28642897 has been allocated resources
--------------------------------------------------------------------------
A process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          [[3665,0],0] (PID 64835)

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
--------------------------------------------------------------------------
yt : [INFO     ] 2019-07-09 16:11:44,311 Temporarily setting domain_right_edge = -domain_left_edge. This will be corrected automatically if it is not the case.
yt : [WARNING  ] 2019-07-09 16:11:44,332 Assuming 1.0 = 1.0 cm
yt : [WARNING  ] 2019-07-09 16:11:44,333 Assuming 1.0 = 1.0 s
yt : [WARNING  ] 2019-07-09 16:11:44,333 Assuming 1.0 = 1.0 g
yt : [INFO     ] 2019-07-09 16:11:44,359 Parameters: current_time              = 0.500221
yt : [INFO     ] 2019-07-09 16:11:44,359 Parameters: domain_dimensions         = [0 0 0]
yt : [INFO     ] 2019-07-09 16:11:44,359 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2019-07-09 16:11:44,359 Parameters: domain_right_edge         = [-0. -0. -0.]
yt : [INFO     ] 2019-07-09 16:11:44,360 Parameters: cosmological_simulation   = 0.0
Loading /mnt/scratch/f0008575/a-1.00/id0/Turb.0010.vtk
Chunk dimensions =  (256, 256, 256)
WARNING: remember assuming domain of L = 1
WARNING: assuming isothermal EOS with c_s = 1, i.e. P = rho
K bins shape:  (223,)
In run_analysis
K bins shape is:  (223,)
K bins is:  [  0.5   1.5   2.5   3.5   4.5   5.5   6.5   7.5   8.5   9.5  10.5  11.5
  12.5  13.5  14.5  15.5  16.5  17.5  18.5  19.5  20.5  21.5  22.5  23.5
  24.5  25.5  26.5  27.5  28.5  29.5  30.5  31.5  32.5  33.5  34.5  35.5
  36.5  37.5  38.5  39.5  40.5  41.5  42.5  43.5  44.5  45.5  46.5  47.5
  48.5  49.5  50.5  51.5  52.5  53.5  54.5  55.5  56.5  57.5  58.5  59.5
  60.5  61.5  62.5  63.5  64.5  65.5  66.5  67.5  68.5  69.5  70.5  71.5
  72.5  73.5  74.5  75.5  76.5  77.5  78.5  79.5  80.5  81.5  82.5  83.5
  84.5  85.5  86.5  87.5  88.5  89.5  90.5  91.5  92.5  93.5  94.5  95.5
  96.5  97.5  98.5  99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5
 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5 117.5 118.5 119.5
 120.5 121.5 122.5 123.5 124.5 125.5 126.5 127.5 128.5 129.5 130.5 131.5
 132.5 133.5 134.5 135.5 136.5 137.5 138.5 139.5 140.5 141.5 142.5 143.5
 144.5 145.5 146.5 147.5 148.5 149.5 150.5 151.5 152.5 153.5 154.5 155.5
 156.5 157.5 158.5 159.5 160.5 161.5 162.5 163.5 164.5 165.5 166.5 167.5
 168.5 169.5 170.5 171.5 172.5 173.5 174.5 175.5 176.5 177.5 178.5 179.5
 180.5 181.5 182.5 183.5 184.5 185.5 186.5 187.5 188.5 189.5 190.5 191.5
 192.5 193.5 194.5 195.5 196.5 197.5 198.5 199.5 200.5 201.5 202.5 203.5
 204.5 205.5 206.5 207.5 208.5 209.5 210.5 211.5 212.5 213.5 214.5 215.5
 216.5 217.5 218.5 219.5 220.5 221.5 222.5]
Finished KinEnSpecific
In Acc is not None
Just wrote statistics for AbsRotU
In Method B
Resolution is:  256
Delta x size is:  0.00390625
Momentum shape is:  (3, 256, 256, 256)
FT_momentum shape:  (3, 256, 256, 256)
FT_rho shape:  (3, 256, 256, 256)
momentum_filtered shape:  (3, 256, 256, 256)
rho_filtered shape:  (3, 256, 256, 256)
Hello! I'm rank 0 from 1 running in total...
About to perform FFT
In FT_momentum for loop  0
FT_momentum[ 0 ]:  [[[-1.01539001e-04+0.00000000e+00j -3.74868699e-05-1.06904548e-02j
    2.68696058e-03+1.76114897e-02j ...  5.84801802e-03+5.32409527e-03j
    2.68696058e-03-1.76114897e-02j -3.74868699e-05+1.06904548e-02j]
  [ 1.00857537e-02+1.06596345e-02j -1.46990819e-02+1.13625051e-02j
   -5.83870813e-03-2.00879918e-03j ... -2.70889028e-03+8.05544440e-03j
    1.83458884e-02+3.48356005e-02j  4.39194131e-02+1.21616987e-02j]
  [ 1.33731129e-02-1.59222692e-02j -2.28479867e-02-7.47848023e-04j
    1.87337674e-03-1.42723814e-03j ... -3.42307594e-03+4.07064346e-03j
    2.75702443e-03-3.11221226e-03j  1.60839013e-04+5.36354721e-02j]
  ...
  [-2.32122683e-03-2.92858635e-03j -4.52595400e-03-5.76507623e-04j
    2.20444877e-03-1.12576415e-03j ...  1.15357052e-03+3.42404158e-04j
   -1.68064642e-03-1.51819018e-03j -3.28084691e-03+7.96725833e-03j]
  [ 1.33731129e-02+1.59222692e-02j  1.60839013e-04-5.36354721e-02j
    2.75702443e-03+3.11221226e-03j ...  1.72040841e-03+3.66913803e-03j
    1.87337674e-03+1.42723814e-03j -2.28479867e-02+7.47848023e-04j]
  [ 1.00857537e-02-1.06596345e-02j  4.39194131e-02-1.21616987e-02j
    1.83458884e-02-3.48356005e-02j ... -5.56806777e-03+7.61346247e-03j
   -5.83870813e-03+2.00879918e-03j -1.46990819e-02-1.13625051e-02j]]

 [[ 3.01260434e-03+4.90350565e-03j -2.05959422e-02+1.64680436e-02j
   -1.84018610e-03+9.59599140e-03j ... -2.03434030e-03-2.25905163e-03j
    2.12100497e-02-9.38294033e-03j  2.34453160e-02+1.40003053e-02j]
  [-1.98656157e-02-1.91228161e-02j  3.17919796e-03-2.29942460e-02j
    1.73970441e-02+1.95040086e-02j ...  1.53887654e-03-3.64314287e-03j
   -1.34170523e-02+8.91760677e-03j -3.30708534e-02+7.84197187e-03j]
  [ 7.04662406e-03+3.07622284e-02j -1.83587375e-02-2.42197157e-02j
    6.06914452e-03+7.10660209e-04j ...  2.01815523e-03+5.33581018e-04j
    2.01577975e-03+7.04319018e-03j  3.56173267e-03-1.93006395e-02j]
  ...
  [ 3.55958892e-03+7.71831462e-03j -5.86301077e-03+7.06863511e-03j
   -8.20229606e-03-1.41023004e-03j ...  4.31103757e-05+3.50413578e-03j
   -2.00663897e-03-4.59659601e-03j  1.82227581e-03-2.83034713e-03j]
  [ 9.94322649e-03-4.82536712e-03j  2.84627645e-03+4.24172311e-03j
    2.98936903e-04-2.66076468e-03j ...  1.50934453e-03+3.72819673e-03j
    4.33735195e-03-5.73128206e-03j -2.03648238e-02-3.62858749e-02j]
  [-3.76324625e-02+2.64445945e-02j -2.59252039e-02-3.49028885e-02j
    2.02005138e-02-2.22907214e-02j ... -6.87412116e-03-2.40836659e-03j
   -2.91262665e-03+1.38955956e-02j -1.12495859e-02-1.03971082e-02j]]

 [[ 1.25777500e-03-1.96848330e-03j -2.08185479e-02-1.26215489e-03j
    1.36035874e-03+3.34240130e-03j ... -1.43224684e-03+7.23669608e-04j
    2.21355593e-03-3.19644582e-03j -6.45808365e-03-1.04385324e-02j]
  [ 3.62660554e-03-7.07753748e-03j -4.48022104e-03-9.48268490e-03j
    8.81511723e-03-1.97649260e-03j ...  1.38480979e-03+1.46430117e-03j
    7.83594060e-04+2.97732519e-03j  1.52193492e-03+1.12702603e-02j]
  [-3.06288287e-03+2.11951512e-03j -4.26094052e-03+3.18105098e-03j
   -3.28462650e-04+2.58857648e-03j ... -3.21167459e-04-1.35601806e-03j
    2.16963903e-03-4.34575520e-03j  3.27904621e-03+2.18815520e-03j]
  ...
  [-9.19124516e-03-9.18124875e-05j  6.40463153e-04-1.77877267e-03j
   -4.27046502e-03-6.18831326e-04j ... -8.70859482e-05-1.08266492e-04j
    2.81014951e-03+7.12607915e-06j -7.88377359e-04-2.26109296e-03j]
  [ 8.17310006e-04-1.08494931e-04j -1.51157129e-03+6.14628182e-03j
   -5.38398261e-04+2.45337001e-03j ... -2.69650031e-03-3.47730843e-04j
   -1.53119844e-03+2.69781175e-03j -1.07323678e-03+7.46429648e-04j]
  [ 1.40948015e-02-7.37127884e-03j  2.25704647e-02-5.06039595e-03j
   -1.43153783e-03-4.54003027e-03j ...  3.26304493e-03-2.87155803e-03j
    4.13492849e-03+4.06770675e-03j  6.12130701e-03+5.61560535e-03j]]

 ...

 [[-3.67135936e-06+6.95174177e-04j -1.38601099e-03+1.12554003e-03j
   -2.35655389e-03+5.07379602e-04j ... -3.98147852e-03-2.33268408e-03j
   -1.85889644e-03-1.26614440e-03j  1.24580502e-04-7.10649071e-04j]
  [ 2.23094553e-03+1.72602809e-03j  1.87281994e-04+6.69232376e-04j
    6.93403229e-04+2.04937856e-03j ...  2.51747955e-03-4.39122918e-04j
    2.51877154e-03+3.45220445e-03j -1.41938329e-05+2.58511901e-03j]
  [ 8.96240773e-04+9.55226309e-04j -4.14301396e-05-3.81205229e-03j
    2.65637622e-04-2.35519828e-03j ... -7.30977560e-04-1.10991032e-03j
   -2.28175619e-03+2.56794293e-04j  3.51977723e-05+5.56720962e-04j]
  ...
  [ 5.47658760e-04+6.18327714e-04j -5.46144897e-04-1.66190487e-03j
    2.23139844e-04-2.36382634e-04j ... -2.90262054e-04-1.61696068e-04j
   -9.67399386e-04-1.40402554e-04j  3.96506494e-04+1.05867726e-03j]
  [ 1.87242357e-03-1.61719829e-03j  5.65492442e-04-5.27355918e-05j
   -1.15058289e-03+9.50958922e-04j ... -1.84797619e-03+4.70128156e-04j
    5.13710779e-04-9.82647837e-04j  1.28847155e-03-3.93737694e-04j]
  [-7.63368168e-05+8.39887725e-04j -2.20533008e-03-1.48898565e-03j
    9.26793546e-04-6.61750783e-04j ...  1.65129321e-03+1.17745069e-03j
   -1.48525308e-03+1.18177274e-03j  2.62913833e-03+8.14880122e-04j]]

 [[ 1.25777500e-03+1.96848330e-03j -6.45808365e-03+1.04385324e-02j
    2.21355593e-03+3.19644582e-03j ... -1.79190048e-05-5.12229774e-03j
    1.36035874e-03-3.34240130e-03j -2.08185479e-02+1.26215489e-03j]
  [ 1.40948015e-02+7.37127884e-03j  6.12130701e-03-5.61560535e-03j
    4.13492849e-03-4.06770675e-03j ... -9.97299594e-05+2.44144276e-03j
   -1.43153783e-03+4.54003027e-03j  2.25704647e-02+5.06039595e-03j]
  [ 8.17310006e-04+1.08494931e-04j -1.07323678e-03-7.46429648e-04j
   -1.53119844e-03-2.69781175e-03j ...  1.65116384e-03-3.09880907e-03j
   -5.38398261e-04-2.45337001e-03j -1.51157129e-03-6.14628182e-03j]
  ...
  [-3.64298186e-03-3.52769787e-03j  1.38995875e-03+2.00891525e-03j
   -7.71373267e-04-1.07113805e-03j ... -1.44607321e-03+4.72272757e-04j
    2.84778207e-03-3.10567667e-03j -1.36640881e-03+5.00779867e-03j]
  [-3.06288287e-03-2.11951512e-03j  3.27904621e-03-2.18815520e-03j
    2.16963903e-03+4.34575520e-03j ... -2.09387722e-04-4.61489653e-04j
   -3.28462650e-04-2.58857648e-03j -4.26094052e-03-3.18105098e-03j]
  [ 3.62660554e-03+7.07753748e-03j  1.52193492e-03-1.12702603e-02j
    7.83594060e-04-2.97732519e-03j ... -3.44043662e-03-4.33278906e-04j
    8.81511723e-03+1.97649260e-03j -4.48022104e-03+9.48268490e-03j]]

 [[ 3.01260434e-03-4.90350565e-03j  2.34453160e-02-1.40003053e-02j
    2.12100497e-02+9.38294033e-03j ...  7.29413256e-04+9.56736178e-03j
   -1.84018610e-03-9.59599140e-03j -2.05959422e-02-1.64680436e-02j]
  [-3.76324625e-02-2.64445945e-02j -1.12495859e-02+1.03971082e-02j
   -2.91262665e-03-1.38955956e-02j ...  3.57988804e-04+1.27350144e-03j
    2.02005138e-02+2.22907214e-02j -2.59252039e-02+3.49028885e-02j]
  [ 9.94322649e-03+4.82536712e-03j -2.03648238e-02+3.62858749e-02j
    4.33735195e-03+5.73128206e-03j ...  2.11258080e-03+1.02215386e-03j
    2.98936903e-04+2.66076468e-03j  2.84627645e-03-4.24172311e-03j]
  ...
  [-4.50794978e-04+5.88291585e-03j -1.08723689e-03-4.24540986e-03j
   -6.71394210e-05-4.58480094e-04j ...  2.46945431e-03-2.46479260e-03j
   -1.47806006e-03+6.97037405e-03j  5.30897583e-03-1.11057823e-02j]
  [ 7.04662406e-03-3.07622284e-02j  3.56173267e-03+1.93006395e-02j
    2.01577975e-03-7.04319018e-03j ...  4.59262224e-03-4.28722873e-03j
    6.06914452e-03-7.10660209e-04j -1.83587375e-02+2.42197157e-02j]
  [-1.98656157e-02+1.91228161e-02j -3.30708534e-02-7.84197187e-03j
   -1.34170523e-02-8.91760677e-03j ... -2.94239331e-03-1.65164987e-03j
    1.73970441e-02-1.95040086e-02j  3.17919796e-03+2.29942460e-02j]]]
In FT_momentum for loop  1
FT_momentum[ 1 ]:  [[[-9.24655457e-04+0.00000000e+00j  1.39554101e-02-1.00868110e-02j
   -2.20437397e-03-2.41555856e-02j ...  1.31406560e-04-1.49523077e-03j
   -2.20437397e-03+2.41555856e-02j  1.39554101e-02+1.00868110e-02j]
  [ 8.09974866e-03-4.36933587e-03j -1.67790640e-03+3.19225384e-02j
   -1.34140871e-02-4.56064072e-02j ...  1.28624892e-03-2.16235965e-03j
   -5.32686025e-03-3.16953035e-02j  2.02722309e-02-5.35623099e-03j]
  [-1.09927877e-03-3.49715969e-03j  3.18553998e-03-1.19794538e-02j
    1.56978756e-03-4.54932793e-03j ...  2.36066411e-03+2.79386631e-03j
    4.23764919e-03+8.51233474e-03j  1.26629688e-02+1.48753139e-02j]
  ...
  [-1.26966934e-03+2.70258542e-05j  4.21691794e-03+1.76930530e-03j
    6.01648174e-04+4.17331417e-03j ...  3.64115976e-05-3.00124859e-04j
   -7.69902972e-05+2.49942545e-03j -2.24106977e-03+2.97643283e-04j]
  [-1.09927877e-03+3.49715969e-03j  1.26629688e-02-1.48753139e-02j
    4.23764919e-03-8.51233474e-03j ... -1.49353809e-03-8.67994264e-05j
    1.56978756e-03+4.54932793e-03j  3.18553998e-03+1.19794538e-02j]
  [ 8.09974866e-03+4.36933587e-03j  2.02722309e-02+5.35623099e-03j
   -5.32686025e-03+3.16953035e-02j ...  3.64571752e-03+1.47047982e-03j
   -1.34140871e-02+4.56064072e-02j -1.67790640e-03-3.19225384e-02j]]

 [[-5.62175219e-04-2.00830779e-02j -4.14372784e-03-4.59663678e-02j
    1.35186019e-02+9.50470257e-04j ... -2.90622776e-03-2.56187730e-03j
    8.28665130e-03-3.51514673e-03j  1.97942649e-02+3.14297384e-02j]
  [ 1.25046734e-02+2.27559501e-02j -1.64592270e-02-1.35467806e-02j
    1.70496552e-02+3.80177677e-02j ...  5.12973731e-03+3.31994695e-03j
    7.08048851e-03-9.40792222e-03j  4.61094213e-02-6.53352736e-03j]
  [-3.83078178e-03-1.18755338e-02j -3.12670946e-03+1.50422717e-02j
    3.36003257e-03+3.14007015e-03j ...  4.57076999e-03-2.71727900e-03j
    3.25965514e-03-6.05289320e-03j -1.92434352e-03-5.66046829e-03j]
  ...
  [ 1.29344893e-03+1.68127701e-03j -5.64986621e-03+2.66039056e-03j
   -6.59953718e-03-1.64135310e-03j ...  9.31302412e-04+2.31123822e-03j
   -1.22527549e-03-2.03238158e-03j  1.50147328e-03-1.55878429e-03j]
  [ 5.91234133e-03-4.67444092e-03j  1.37690873e-02+3.30591339e-03j
    8.52594303e-03+3.65993253e-04j ... -9.05344198e-05+1.76100242e-03j
    5.68751762e-03-6.95756800e-03j -1.96466567e-02-2.83727979e-02j]
  [-3.72941426e-02+3.27603791e-02j -7.58574818e-02-3.96450546e-02j
   -6.42083218e-03-1.79882097e-02j ... -4.12466654e-03-1.11841436e-02j
   -1.46639228e-02+6.23932037e-04j -1.35998722e-02+7.74106678e-03j]]

 [[ 1.94795916e-02+2.26523534e-02j  3.42479705e-02+4.49901477e-03j
    5.69408203e-03+8.23203900e-04j ... -9.54052732e-05-2.71062535e-03j
    1.54261562e-03-6.82050688e-03j  5.43571631e-02+1.82142317e-02j]
  [-8.50380065e-03+1.25112585e-02j  2.99702941e-02+3.56247506e-02j
   -2.71668214e-03-6.70202378e-05j ...  3.24574878e-03-3.45972217e-03j
    8.03819619e-03-9.91164827e-03j -4.69388993e-03-7.03454361e-03j]
  [ 4.15379185e-03-1.97558823e-03j  4.39262251e-03-3.18143517e-03j
   -3.57080722e-03-1.03906123e-03j ...  1.67415841e-03+1.99626933e-03j
    5.91647824e-03+4.08548104e-03j  1.78084147e-03-8.14128094e-04j]
  ...
  [-6.28527993e-03-2.81217846e-04j -6.71795564e-04-1.41898426e-03j
    1.90077315e-03+5.73582352e-05j ... -6.70007924e-04-1.55003665e-04j
    1.94699891e-03-8.88644340e-04j -5.83233493e-04-1.61591568e-03j]
  [ 2.13763312e-03+1.06776210e-03j -5.04928304e-04+9.51339961e-03j
   -9.41277354e-03+7.92380348e-03j ... -7.83561027e-04-2.62577138e-04j
   -1.67823842e-03+5.86210704e-03j -3.26224795e-03-4.82652614e-04j]
  [ 2.79791905e-02-1.35953685e-02j  1.51951765e-02-1.56990023e-02j
   -3.22528224e-03-1.14309697e-02j ... -3.22822781e-04+2.24271253e-04j
    2.10279871e-04-3.90582666e-04j  1.61060035e-02-8.45845477e-03j]]

 ...

 [[-5.08160302e-03-5.30887129e-03j  6.59809257e-03+7.94257291e-04j
    4.36555341e-03+3.37128250e-03j ... -1.02893617e-03+2.78583416e-03j
   -3.34551432e-03+1.15720370e-03j  5.39373178e-05-5.98395006e-03j]
  [ 4.56933277e-03+6.88225413e-03j  1.02150139e-03+8.74153853e-04j
   -2.82915268e-04-7.44417719e-04j ... -1.33884969e-03+2.54934603e-03j
    4.34672829e-04+1.64895617e-03j  1.43478173e-03+4.00948396e-03j]
  [ 7.54430655e-04+1.16158330e-03j -6.65845667e-04-3.00051553e-03j
   -4.10487351e-04-2.56586210e-03j ... -2.07119741e-03-1.70056075e-04j
   -4.32341648e-03+4.72392396e-04j -2.73245679e-05-5.83262166e-05j]
  ...
  [-5.22998382e-04-3.73886178e-05j  4.09026532e-04+1.66799233e-03j
    7.46236498e-04+3.85747017e-04j ...  1.02189194e-03+1.19323514e-03j
    9.31005879e-04+3.82810001e-04j  3.71429775e-04-1.01105757e-03j]
  [-2.63034760e-03+1.80346767e-03j -2.04553007e-03-4.21240460e-04j
   -1.09776498e-03+6.95382168e-04j ...  3.02380742e-03+1.29368797e-03j
    1.29997051e-03-1.64588490e-03j -2.93908304e-03+1.03976481e-03j]
  [-4.85646105e-04-5.83618745e-04j  2.19284021e-03-3.67858665e-03j
   -1.32259571e-04-2.31363742e-03j ...  6.86235447e-03+1.44591734e-03j
   -1.29652598e-03-2.41621374e-03j -3.67844727e-04+4.76118183e-03j]]

 [[ 1.94795916e-02-2.26523534e-02j  5.43571631e-02-1.82142317e-02j
    1.54261562e-03+6.82050688e-03j ... -5.84621510e-03+4.43561532e-03j
    5.69408203e-03-8.23203900e-04j  3.42479705e-02-4.49901477e-03j]
  [ 2.79791905e-02+1.35953685e-02j  1.61060035e-02+8.45845477e-03j
    2.10279871e-04+3.90582666e-04j ...  1.97367496e-03+4.89500667e-03j
   -3.22528224e-03+1.14309697e-02j  1.51951765e-02+1.56990023e-02j]
  [ 2.13763312e-03-1.06776210e-03j -3.26224795e-03+4.82652614e-04j
   -1.67823842e-03-5.86210704e-03j ... -4.37793665e-03-3.96851357e-03j
   -9.41277354e-03-7.92380348e-03j -5.04928304e-04-9.51339961e-03j]
  ...
  [ 2.71220500e-03+1.80569151e-03j  6.65057020e-04-1.31021901e-03j
   -9.70523268e-04+2.19423153e-03j ... -1.26506399e-04+1.43588028e-04j
   -2.18999734e-03+6.20349017e-04j  1.13019716e-03-9.21147257e-04j]
  [ 4.15379185e-03+1.97558823e-03j  1.78084147e-03+8.14128094e-04j
    5.91647824e-03-4.08548104e-03j ... -2.86565042e-03-1.13787385e-03j
   -3.57080722e-03+1.03906123e-03j  4.39262251e-03+3.18143517e-03j]
  [-8.50380065e-03-1.25112585e-02j -4.69388993e-03+7.03454361e-03j
    8.03819619e-03+9.91164827e-03j ... -5.58788397e-03+8.01561707e-04j
   -2.71668214e-03+6.70202378e-05j  2.99702941e-02-3.56247506e-02j]]

 [[-5.62175219e-04+2.00830779e-02j  1.97942649e-02-3.14297384e-02j
    8.28665130e-03+3.51514673e-03j ... -8.62069806e-04-1.51700905e-04j
    1.35186019e-02-9.50470257e-04j -4.14372784e-03+4.59663678e-02j]
  [-3.72941426e-02-3.27603791e-02j -1.35998722e-02-7.74106678e-03j
   -1.46639228e-02-6.23932037e-04j ... -3.43442670e-03-1.11720146e-03j
   -6.42083218e-03+1.79882097e-02j -7.58574818e-02+3.96450546e-02j]
  [ 5.91234133e-03+4.67444092e-03j -1.96466567e-02+2.83727979e-02j
    5.68751762e-03+6.95756800e-03j ...  4.64613495e-03-7.52882159e-03j
    8.52594303e-03-3.65993253e-04j  1.37690873e-02-3.30591339e-03j]
  ...
  [ 2.33635162e-04-1.76869230e-03j  1.44715497e-03+5.31175437e-04j
   -3.02903365e-04-1.93786209e-03j ... -9.75735226e-04+1.95654538e-04j
    2.95333607e-03-5.39383321e-03j -1.41994254e-03+3.14152682e-03j]
  [-3.83078178e-03+1.18755338e-02j -1.92434352e-03+5.66046829e-03j
    3.25965514e-03+6.05289320e-03j ... -1.61982188e-03+3.40313663e-03j
    3.36003257e-03-3.14007015e-03j -3.12670946e-03-1.50422717e-02j]
  [ 1.25046734e-02-2.27559501e-02j  4.61094213e-02+6.53352736e-03j
    7.08048851e-03+9.40792222e-03j ...  2.36514942e-03-2.88304388e-04j
    1.70496552e-02-3.80177677e-02j -1.64592270e-02+1.35467806e-02j]]]
In FT_momentum for loop  2
FT_momentum[ 2 ]:  [[[ 4.93645193e-04+0.00000000e+00j -2.70941393e-03-2.01737151e-03j
    2.38348198e-03+5.34013704e-04j ... -2.31821245e-04+3.75375824e-04j
    2.38348198e-03-5.34013704e-04j -2.70941393e-03+2.01737151e-03j]
  [ 2.28250692e-02-1.28545878e-02j  2.52668743e-03-2.48348205e-02j
    4.23460439e-03+2.14888387e-02j ...  1.81331044e-04-1.16203103e-03j
   -1.41105862e-03-1.55596732e-02j  1.73344209e-02-2.18037371e-03j]
  [ 2.61398661e-03-6.76105537e-04j -1.66524548e-03+2.32259773e-02j
   -1.80552371e-03+4.50802490e-03j ...  1.49318522e-03+2.24878715e-03j
    3.08500229e-03+8.19703026e-03j  2.65850165e-02+2.48811074e-02j]
  ...
  [ 9.37206401e-03-4.19942296e-03j  1.33072874e-02+7.17887147e-03j
    1.04568902e-03+7.04651169e-03j ... -7.16058282e-05+2.05831547e-04j
    4.45605485e-04-3.17523439e-03j  4.32578517e-03+2.47681416e-03j]
  [ 2.61398661e-03+6.76105537e-04j  2.65850165e-02-2.48811074e-02j
    3.08500229e-03-8.19703026e-03j ...  1.08224665e-03-9.07408366e-05j
   -1.80552371e-03-4.50802490e-03j -1.66524548e-03-2.32259773e-02j]
  [ 2.28250692e-02+1.28545878e-02j  1.73344209e-02+2.18037371e-03j
   -1.41105862e-03+1.55596732e-02j ... -8.51251314e-04-3.97696768e-04j
    4.23460439e-03-2.14888387e-02j  2.52668743e-03+2.48348205e-02j]]

 [[ 2.02393319e-02-2.38926289e-02j  1.93349234e-02-1.71755815e-02j
   -1.06045334e-03-6.48947037e-03j ... -9.88593038e-05-1.12177593e-03j
    1.09283875e-02-4.29230422e-03j  1.96672437e-02+1.65393716e-02j]
  [-2.04912149e-02-2.48469983e-02j  1.29533130e-02+3.63857687e-02j
   -1.77626999e-02-3.02395316e-02j ...  1.50953890e-03-2.28186283e-04j
   -6.64456231e-03-1.50596131e-03j  1.91952960e-02-2.02673773e-03j]
  [-1.11911357e-02-1.12222805e-02j  2.40522546e-02-1.41505920e-03j
   -6.06841136e-03-2.52190604e-03j ...  3.29446064e-03-1.67119204e-03j
    5.09069019e-03-2.48311950e-03j -7.09459917e-04-3.33799523e-02j]
  ...
  [-7.66630833e-03+2.77163920e-03j -1.15056831e-02-1.19797635e-04j
   -5.65244222e-03-2.14851558e-03j ... -1.00782151e-03-1.07687703e-03j
    4.11082426e-04+1.18415164e-03j -1.18737022e-03+6.13102668e-04j]
  [ 1.25978665e-02-1.12865711e-02j  2.34662723e-02-8.50756559e-04j
    7.76292492e-03+2.60706362e-03j ...  9.35874025e-04+2.00505739e-04j
   -3.74569862e-03+4.20544511e-03j  1.94439805e-02+2.18647408e-02j]
  [ 2.53290201e-02-2.74154611e-02j -4.39896926e-02-3.82564042e-05j
   -1.57975247e-02+8.49163691e-04j ... -8.77401337e-04+3.25992716e-03j
    5.76869371e-03+5.99052132e-03j  1.09846862e-02-1.87485882e-02j]]

 [[ 8.41168617e-03-2.61392106e-02j  4.20717650e-02+3.44857849e-03j
   -2.56637457e-03-3.52247335e-03j ... -4.29511706e-04+1.17400561e-03j
    2.77785628e-03-2.00663919e-03j -1.05107278e-02-1.98257136e-02j]
  [ 1.06719735e-02+1.89926312e-02j -1.70796105e-02-1.64890439e-02j
   -6.19569646e-03+3.76749844e-03j ...  1.90470898e-03-5.41685926e-04j
    4.64639544e-03-1.96553432e-03j -1.12182626e-03+1.48036344e-02j]
  [ 9.90010410e-03+1.59815801e-03j -1.02227161e-03-7.93601535e-04j
    2.20868141e-03-8.64676287e-04j ...  1.00339951e-03+5.43911328e-04j
    6.95557811e-03-2.65996053e-04j  6.98017136e-03+1.50234852e-03j]
  ...
  [ 1.43947705e-03-3.08040452e-03j -3.52487056e-03-2.50032083e-04j
    7.19988961e-03+5.52113025e-04j ...  6.29386056e-04+6.80767010e-05j
   -3.46385562e-04+1.45407512e-03j  2.98993267e-04+9.16063906e-04j]
  [ 8.03682252e-03+1.01099907e-02j  1.51387881e-03+8.30211054e-03j
   -9.07687467e-03+5.03541732e-03j ... -9.93590929e-04-1.14089662e-04j
   -4.79907227e-04-3.47663033e-03j  4.27403192e-03+6.15791986e-04j]
  [-1.42185106e-02-2.86386590e-02j -2.99142407e-02-3.74062691e-03j
    1.21093843e-03+1.11845325e-03j ...  2.43096281e-03-2.15774563e-03j
    4.13052115e-03+6.11230630e-03j -4.42801616e-03+2.24714518e-02j]]

 ...

 [[-7.98276806e-04+5.47887781e-03j -5.68834688e-03+2.57175065e-03j
   -4.22560249e-03+3.87422821e-04j ...  4.35761102e-03+2.13706485e-03j
    3.58602054e-03+1.43054244e-03j -4.27450304e-04+3.28736331e-03j]
  [ 2.39658784e-03+4.13069864e-04j -5.24385852e-04-1.54695743e-03j
    1.56402053e-03+2.34720973e-03j ... -3.15070678e-03+1.30128113e-03j
   -3.50226114e-03-4.50165681e-03j  3.05569385e-03-5.51396333e-03j]
  [-3.50489481e-03-5.35958898e-03j  6.53659055e-04-4.87948041e-03j
    1.76658040e-04-9.79610676e-04j ... -4.66997465e-04+1.10760476e-03j
   -4.33349537e-04+1.72606410e-05j  2.20413412e-04-1.06866520e-04j]
  ...
  [-1.35292313e-03-5.69004355e-04j -9.05898211e-05+1.16877706e-04j
    1.42677825e-03+3.48351983e-04j ... -7.05317468e-04-1.02384256e-03j
    2.59960204e-04+3.23505506e-04j -1.84516089e-03-4.68929540e-05j]
  [-3.12434026e-03+5.86020982e-03j -2.68154637e-03-1.55969253e-03j
   -3.02615684e-03+1.82758936e-03j ... -1.43311120e-04-1.16724194e-03j
   -2.20737980e-03+3.34898189e-03j  1.47304884e-03-2.74822304e-04j]
  [-5.26830577e-03-5.42826888e-03j -2.98134735e-03-7.14988048e-03j
    7.94848445e-04-2.14803429e-03j ... -3.84453512e-03-1.73292746e-03j
    2.41291782e-03-1.85698402e-04j -8.03698947e-03-7.80737989e-03j]]

 [[ 8.41168617e-03+2.61392106e-02j -1.05107278e-02+1.98257136e-02j
    2.77785628e-03+2.00663919e-03j ... -4.01168892e-04+4.31477423e-03j
   -2.56637457e-03+3.52247335e-03j  4.20717650e-02-3.44857849e-03j]
  [-1.42185106e-02+2.86386590e-02j -4.42801616e-03-2.24714518e-02j
    4.13052115e-03-6.11230630e-03j ...  1.13226712e-03-5.69901450e-04j
    1.21093843e-03-1.11845325e-03j -2.99142407e-02+3.74062691e-03j]
  [ 8.03682252e-03-1.01099907e-02j  4.27403192e-03-6.15791986e-04j
   -4.79907227e-04+3.47663033e-03j ... -4.06718135e-03-5.64957748e-04j
   -9.07687467e-03-5.03541732e-03j  1.51387881e-03-8.30211054e-03j]
  ...
  [ 5.16982830e-04+3.36680598e-03j  4.81562967e-03-1.43151090e-04j
   -1.75389709e-03+3.00074699e-03j ...  9.07792321e-04-5.12806031e-04j
    4.38122245e-05+1.74575988e-03j -8.38381883e-04-6.13593725e-03j]
  [ 9.90010410e-03-1.59815801e-03j  6.98017136e-03-1.50234852e-03j
    6.95557811e-03+2.65996053e-04j ...  2.13499382e-03+1.15043853e-03j
    2.20868141e-03+8.64676287e-04j -1.02227161e-03+7.93601535e-04j]
  [ 1.06719735e-02-1.89926312e-02j -1.12182626e-03-1.48036344e-02j
    4.64639544e-03+1.96553432e-03j ...  3.85233974e-03-6.88025711e-04j
   -6.19569646e-03-3.76749844e-03j -1.70796105e-02+1.64890439e-02j]]

 [[ 2.02393319e-02+2.38926289e-02j  1.96672437e-02-1.65393716e-02j
    1.09283875e-02+4.29230422e-03j ...  8.24340081e-04-3.40021053e-03j
   -1.06045334e-03+6.48947037e-03j  1.93349234e-02+1.71755815e-02j]
  [ 2.53290201e-02+2.74154611e-02j  1.09846862e-02+1.87485882e-02j
    5.76869371e-03-5.99052132e-03j ... -1.61740779e-03-1.22767931e-03j
   -1.57975247e-02-8.49163691e-04j -4.39896926e-02+3.82564042e-05j]
  [ 1.25978665e-02+1.12865711e-02j  1.94439805e-02-2.18647408e-02j
   -3.74569862e-03-4.20544511e-03j ...  2.39826365e-03-5.35089442e-03j
    7.76292492e-03-2.60706362e-03j  2.34662723e-02+8.50756559e-04j]
  ...
  [-1.88544318e-03-3.42885977e-03j  3.25677618e-03-3.13428872e-03j
   -4.25921714e-04-3.25965406e-03j ...  4.61558108e-04+4.34959004e-04j
   -3.20427524e-03+4.76678545e-03j  1.13731980e-03+1.45606978e-04j]
  [-1.11911357e-02+1.12222805e-02j -7.09459917e-04+3.33799523e-02j
    5.09069019e-03+2.48311950e-03j ... -6.16028052e-04-9.68903379e-04j
   -6.06841136e-03+2.52190604e-03j  2.40522546e-02+1.41505920e-03j]
  [-2.04912149e-02+2.48469983e-02j  1.91952960e-02+2.02673773e-03j
   -6.64456231e-03+1.50596131e-03j ...  6.08226312e-04+3.05358850e-04j
   -1.77626999e-02+3.02395316e-02j  1.29533130e-02-3.63857687e-02j]]]
FT_rho:  [[[[ 1.00000000e+00+0.00000000e+00j -2.15077737e-03+2.21645547e-03j
    -3.68244834e-03-5.91171714e-03j ...  1.14387787e-04-7.25977708e-04j
    -3.68244834e-03+5.91171714e-03j -2.15077737e-03-2.21645547e-03j]
   [-4.77712779e-03-8.80254742e-03j  9.13412659e-03-3.75537728e-03j
    -1.70554759e-03+1.55680010e-03j ... -2.13007384e-03+2.14064227e-04j
     6.66847794e-04-2.70143987e-03j -4.80139149e-03+4.96742925e-04j]
   [ 6.37676384e-03-1.04776510e-03j  1.31563654e-03+4.58403708e-03j
    -2.52131381e-03+4.10004868e-04j ... -1.91605752e-03-8.41905504e-05j
     2.43765599e-03+9.41300867e-04j  6.10470370e-03+4.73428836e-03j]
   ...
   [ 2.97950959e-03+2.53706776e-03j -2.34736711e-04+4.63592809e-04j
     1.86996037e-03-8.65830696e-04j ... -1.23946019e-04-3.97062549e-04j
    -9.77387415e-04+4.28804515e-04j -1.54881081e-03-2.76928536e-03j]
   [ 6.37676384e-03+1.04776510e-03j  6.10470370e-03-4.73428836e-03j
     2.43765599e-03-9.41300867e-04j ... -4.24514847e-04+4.00708467e-04j
    -2.52131381e-03-4.10004868e-04j  1.31563654e-03-4.58403708e-03j]
   [-4.77712779e-03+8.80254742e-03j -4.80139149e-03-4.96742925e-04j
     6.66847794e-04+2.70143987e-03j ...  2.44906221e-03-3.54386154e-04j
    -1.70554759e-03-1.55680010e-03j  9.13412659e-03+3.75537728e-03j]]

  [[ 4.94264814e-03-3.07088219e-03j -3.33183599e-03+2.81761469e-03j
    -3.38702080e-04+1.75740915e-03j ...  2.26979729e-03+3.78470695e-03j
    -9.57501771e-04-1.97748018e-03j -5.68214669e-03-3.28299413e-03j]
   [ 4.32788664e-03+9.12647436e-03j -1.89466028e-03+3.70002892e-03j
    -3.38766465e-03+1.48042044e-03j ... -4.31603262e-04-1.29821490e-03j
     3.25851751e-03-4.95418827e-03j  2.83240551e-03+1.17619249e-02j]
   [ 7.44837825e-03+1.22618432e-03j  9.24150379e-04-4.77001386e-04j
     1.49535167e-04-3.04405721e-03j ...  1.08116754e-03+1.07836578e-05j
     2.71413976e-04-2.87073952e-04j -1.41755563e-03-1.71859214e-03j]
   ...
   [ 1.07334533e-03+2.34524013e-04j -7.30076112e-04-2.89150237e-04j
    -7.73169016e-04+1.37563642e-03j ... -4.02989677e-04-2.86970253e-04j
    -8.87931216e-04-5.13459568e-04j  1.38981692e-03+1.19370171e-03j]
   [ 9.12146623e-04+3.01969305e-03j -1.10348882e-03+1.75422443e-03j
    -1.42864946e-03+5.33930071e-04j ...  4.29019586e-04+5.30810959e-04j
    -2.29051667e-03-1.42026279e-03j -7.03908339e-04+8.96308025e-04j]
   [-6.91209125e-03+1.21636512e-04j  5.44745734e-03-9.14270329e-03j
    -5.66755862e-03+3.01390980e-03j ... -6.56942639e-04+1.43496899e-03j
     3.24439967e-04+1.29376630e-03j -6.03649544e-03+8.60132944e-03j]]

  [[-4.96564946e-03-9.81013125e-03j -8.68446238e-04-3.95008942e-03j
     1.28034623e-03+3.20317476e-03j ... -3.01678667e-03+1.12204801e-03j
    -3.15265641e-03-1.92760584e-04j -8.89989277e-03-2.08708213e-04j]
   [ 6.61514857e-04-4.20688949e-03j -2.43145069e-03-1.50038495e-03j
     1.20047866e-03-3.35825318e-03j ...  1.05938353e-03-8.00622973e-04j
     5.63521057e-04-2.50134032e-03j  6.96281538e-04+7.13293995e-04j]
   [ 1.35311955e-03-2.99443557e-04j -1.15698924e-03+8.16884090e-04j
     1.46696030e-03+3.05800833e-03j ... -1.05764890e-03+5.63212434e-04j
     9.24730744e-04-1.89506899e-03j  1.88338644e-03-3.81566318e-03j]
   ...
   [-5.33366328e-04-7.75498106e-04j -2.36637874e-05-4.63791587e-04j
    -4.41945631e-04-9.61997791e-04j ... -4.52264713e-05+1.53795684e-04j
    -4.10818366e-04-2.74358490e-04j -4.12115625e-04+4.90572355e-04j]
   [-2.38255590e-03-7.25117108e-04j  1.36373344e-03-3.06402451e-04j
     1.45527649e-03-1.14081212e-03j ...  4.18492271e-04+4.69794865e-04j
     9.77752390e-04-1.20604762e-03j -6.35823900e-04+2.41633200e-04j]
   [-4.96858791e-04+6.90355462e-05j  2.73328880e-03+3.01308321e-03j
     4.60848766e-03-9.38704801e-04j ... -2.09077748e-04+6.37926364e-04j
    -6.04683780e-03-8.68329774e-04j -1.52473588e-03-1.49070212e-03j]]

  ...

  [[ 5.50507750e-04+1.03017104e-03j  2.94711989e-03+1.27771687e-03j
     8.28032451e-04+1.82001885e-03j ...  1.14234541e-03+5.00083924e-04j
    -4.19311940e-04+2.12086135e-03j  6.01462409e-04+6.96555783e-04j]
   [ 1.54504394e-03+2.90555149e-03j -1.80067937e-03-1.50904982e-04j
    -2.39627620e-03-2.58895619e-04j ...  2.37723609e-04-3.92204225e-04j
    -5.58632258e-04-9.24099949e-04j  1.62108495e-03+4.07194664e-05j]
   [-6.70330462e-04+1.54684162e-03j  3.45476029e-04+7.84809859e-04j
     1.45756050e-04+1.25943143e-03j ... -3.22845030e-04+6.81296037e-04j
     5.17698447e-04+5.84455389e-04j  1.81165551e-04+8.35275961e-04j]
   ...
   [-1.78405893e-03-1.38938025e-04j -1.58360293e-04-4.06804720e-04j
    -5.56896817e-05+3.57372658e-04j ...  2.18534340e-04-1.27598953e-04j
    -8.11063079e-04+1.46244999e-03j  1.79921199e-04+7.65465626e-04j]
   [ 1.28773797e-03+3.08065802e-04j -4.66054780e-05+6.47717004e-04j
    -5.23364229e-04+5.18229121e-04j ... -3.73671060e-04+1.15487181e-04j
    -1.71619300e-04+2.21848440e-04j -4.23394316e-04-9.19425179e-04j]
   [-1.72137968e-03-2.77809849e-03j -3.05273240e-04-8.17916205e-04j
     1.37340901e-03+5.02789871e-04j ... -1.77729536e-04+1.40473954e-05j
    -7.30086781e-04-8.29984489e-05j -1.52414056e-04-8.00085372e-04j]]

  [[-4.96564946e-03+9.81013125e-03j -8.89989277e-03+2.08708213e-04j
    -3.15265641e-03+1.92760584e-04j ... -1.19910963e-03+4.14162491e-04j
     1.28034623e-03-3.20317476e-03j -8.68446238e-04+3.95008942e-03j]
   [-4.96858791e-04-6.90355462e-05j -1.52473588e-03+1.49070212e-03j
    -6.04683780e-03+8.68329774e-04j ...  7.65265114e-04-4.13611082e-04j
     4.60848766e-03+9.38704801e-04j  2.73328880e-03-3.01308321e-03j]
   [-2.38255590e-03+7.25117108e-04j -6.35823900e-04-2.41633200e-04j
     9.77752390e-04+1.20604762e-03j ...  2.56549993e-04+1.23403036e-03j
     1.45527649e-03+1.14081212e-03j  1.36373344e-03+3.06402451e-04j]
   ...
   [ 2.69857711e-03+2.28910273e-03j  5.79648319e-04-3.75937968e-05j
     1.08156374e-03-7.91071268e-04j ... -1.27611366e-04-2.70071331e-04j
     6.34145864e-04-1.01917400e-03j -3.27304251e-03-1.17843437e-03j]
   [ 1.35311955e-03+2.99443557e-04j  1.88338644e-03+3.81566318e-03j
     9.24730744e-04+1.89506899e-03j ... -6.09078700e-04+1.40266029e-04j
     1.46696030e-03-3.05800833e-03j -1.15698924e-03-8.16884090e-04j]
   [ 6.61514857e-04+4.20688949e-03j  6.96281538e-04-7.13293995e-04j
     5.63521057e-04+2.50134032e-03j ...  1.47220130e-03-2.78401028e-04j
     1.20047866e-03+3.35825318e-03j -2.43145069e-03+1.50038495e-03j]]

  [[ 4.94264814e-03+3.07088219e-03j -5.68214669e-03+3.28299413e-03j
    -9.57501771e-04+1.97748018e-03j ...  1.17704753e-03+7.51751851e-04j
    -3.38702080e-04-1.75740915e-03j -3.33183599e-03-2.81761469e-03j]
   [-6.91209125e-03-1.21636512e-04j -6.03649544e-03-8.60132944e-03j
     3.24439967e-04-1.29376630e-03j ...  4.00099633e-03-2.36138401e-03j
    -5.66755862e-03-3.01390980e-03j  5.44745734e-03+9.14270329e-03j]
   [ 9.12146623e-04-3.01969305e-03j -7.03908339e-04-8.96308025e-04j
    -2.29051667e-03+1.42026279e-03j ... -8.15321043e-04+7.52777735e-06j
    -1.42864946e-03-5.33930071e-04j -1.10348882e-03-1.75422443e-03j]
   ...
   [-1.27930264e-03-1.58081163e-03j  3.13199620e-04+1.14882578e-03j
    -4.26835286e-04-5.75453628e-04j ...  5.11891385e-04+1.18979234e-04j
     1.24074674e-03+1.38136312e-03j  4.05218186e-03+2.35822821e-03j]
   [ 7.44837825e-03-1.22618432e-03j -1.41755563e-03+1.71859214e-03j
     2.71413976e-04+2.87073952e-04j ...  7.62069915e-04-8.29566122e-04j
     1.49535167e-04+3.04405721e-03j  9.24150379e-04+4.77001386e-04j]
   [ 4.32788664e-03-9.12647436e-03j  2.83240551e-03-1.17619249e-02j
     3.25851751e-03+4.95418827e-03j ... -1.50066864e-04-4.67752981e-04j
    -3.38766465e-03-1.48042044e-03j -1.89466028e-03-3.70002892e-03j]]]


 [[[ 1.00000000e+00+0.00000000e+00j -2.15077737e-03+2.21645547e-03j
    -3.68244834e-03-5.91171714e-03j ...  1.14387787e-04-7.25977708e-04j
    -3.68244834e-03+5.91171714e-03j -2.15077737e-03-2.21645547e-03j]
   [-4.77712779e-03-8.80254742e-03j  9.13412659e-03-3.75537728e-03j
    -1.70554759e-03+1.55680010e-03j ... -2.13007384e-03+2.14064227e-04j
     6.66847794e-04-2.70143987e-03j -4.80139149e-03+4.96742925e-04j]
   [ 6.37676384e-03-1.04776510e-03j  1.31563654e-03+4.58403708e-03j
    -2.52131381e-03+4.10004868e-04j ... -1.91605752e-03-8.41905504e-05j
     2.43765599e-03+9.41300867e-04j  6.10470370e-03+4.73428836e-03j]
   ...
   [ 2.97950959e-03+2.53706776e-03j -2.34736711e-04+4.63592809e-04j
     1.86996037e-03-8.65830696e-04j ... -1.23946019e-04-3.97062549e-04j
    -9.77387415e-04+4.28804515e-04j -1.54881081e-03-2.76928536e-03j]
   [ 6.37676384e-03+1.04776510e-03j  6.10470370e-03-4.73428836e-03j
     2.43765599e-03-9.41300867e-04j ... -4.24514847e-04+4.00708467e-04j
    -2.52131381e-03-4.10004868e-04j  1.31563654e-03-4.58403708e-03j]
   [-4.77712779e-03+8.80254742e-03j -4.80139149e-03-4.96742925e-04j
     6.66847794e-04+2.70143987e-03j ...  2.44906221e-03-3.54386154e-04j
    -1.70554759e-03-1.55680010e-03j  9.13412659e-03+3.75537728e-03j]]

  [[ 4.94264814e-03-3.07088219e-03j -3.33183599e-03+2.81761469e-03j
    -3.38702080e-04+1.75740915e-03j ...  2.26979729e-03+3.78470695e-03j
    -9.57501771e-04-1.97748018e-03j -5.68214669e-03-3.28299413e-03j]
   [ 4.32788664e-03+9.12647436e-03j -1.89466028e-03+3.70002892e-03j
    -3.38766465e-03+1.48042044e-03j ... -4.31603262e-04-1.29821490e-03j
     3.25851751e-03-4.95418827e-03j  2.83240551e-03+1.17619249e-02j]
   [ 7.44837825e-03+1.22618432e-03j  9.24150379e-04-4.77001386e-04j
     1.49535167e-04-3.04405721e-03j ...  1.08116754e-03+1.07836578e-05j
     2.71413976e-04-2.87073952e-04j -1.41755563e-03-1.71859214e-03j]
   ...
   [ 1.07334533e-03+2.34524013e-04j -7.30076112e-04-2.89150237e-04j
    -7.73169016e-04+1.37563642e-03j ... -4.02989677e-04-2.86970253e-04j
    -8.87931216e-04-5.13459568e-04j  1.38981692e-03+1.19370171e-03j]
   [ 9.12146623e-04+3.01969305e-03j -1.10348882e-03+1.75422443e-03j
    -1.42864946e-03+5.33930071e-04j ...  4.29019586e-04+5.30810959e-04j
    -2.29051667e-03-1.42026279e-03j -7.03908339e-04+8.96308025e-04j]
   [-6.91209125e-03+1.21636512e-04j  5.44745734e-03-9.14270329e-03j
    -5.66755862e-03+3.01390980e-03j ... -6.56942639e-04+1.43496899e-03j
     3.24439967e-04+1.29376630e-03j -6.03649544e-03+8.60132944e-03j]]

  [[-4.96564946e-03-9.81013125e-03j -8.68446238e-04-3.95008942e-03j
     1.28034623e-03+3.20317476e-03j ... -3.01678667e-03+1.12204801e-03j
    -3.15265641e-03-1.92760584e-04j -8.89989277e-03-2.08708213e-04j]
   [ 6.61514857e-04-4.20688949e-03j -2.43145069e-03-1.50038495e-03j
     1.20047866e-03-3.35825318e-03j ...  1.05938353e-03-8.00622973e-04j
     5.63521057e-04-2.50134032e-03j  6.96281538e-04+7.13293995e-04j]
   [ 1.35311955e-03-2.99443557e-04j -1.15698924e-03+8.16884090e-04j
     1.46696030e-03+3.05800833e-03j ... -1.05764890e-03+5.63212434e-04j
     9.24730744e-04-1.89506899e-03j  1.88338644e-03-3.81566318e-03j]
   ...
   [-5.33366328e-04-7.75498106e-04j -2.36637874e-05-4.63791587e-04j
    -4.41945631e-04-9.61997791e-04j ... -4.52264713e-05+1.53795684e-04j
    -4.10818366e-04-2.74358490e-04j -4.12115625e-04+4.90572355e-04j]
   [-2.38255590e-03-7.25117108e-04j  1.36373344e-03-3.06402451e-04j
     1.45527649e-03-1.14081212e-03j ...  4.18492271e-04+4.69794865e-04j
     9.77752390e-04-1.20604762e-03j -6.35823900e-04+2.41633200e-04j]
   [-4.96858791e-04+6.90355462e-05j  2.73328880e-03+3.01308321e-03j
     4.60848766e-03-9.38704801e-04j ... -2.09077748e-04+6.37926364e-04j
    -6.04683780e-03-8.68329774e-04j -1.52473588e-03-1.49070212e-03j]]

  ...

  [[ 5.50507750e-04+1.03017104e-03j  2.94711989e-03+1.27771687e-03j
     8.28032451e-04+1.82001885e-03j ...  1.14234541e-03+5.00083924e-04j
    -4.19311940e-04+2.12086135e-03j  6.01462409e-04+6.96555783e-04j]
   [ 1.54504394e-03+2.90555149e-03j -1.80067937e-03-1.50904982e-04j
    -2.39627620e-03-2.58895619e-04j ...  2.37723609e-04-3.92204225e-04j
    -5.58632258e-04-9.24099949e-04j  1.62108495e-03+4.07194664e-05j]
   [-6.70330462e-04+1.54684162e-03j  3.45476029e-04+7.84809859e-04j
     1.45756050e-04+1.25943143e-03j ... -3.22845030e-04+6.81296037e-04j
     5.17698447e-04+5.84455389e-04j  1.81165551e-04+8.35275961e-04j]
   ...
   [-1.78405893e-03-1.38938025e-04j -1.58360293e-04-4.06804720e-04j
    -5.56896817e-05+3.57372658e-04j ...  2.18534340e-04-1.27598953e-04j
    -8.11063079e-04+1.46244999e-03j  1.79921199e-04+7.65465626e-04j]
   [ 1.28773797e-03+3.08065802e-04j -4.66054780e-05+6.47717004e-04j
    -5.23364229e-04+5.18229121e-04j ... -3.73671060e-04+1.15487181e-04j
    -1.71619300e-04+2.21848440e-04j -4.23394316e-04-9.19425179e-04j]
   [-1.72137968e-03-2.77809849e-03j -3.05273240e-04-8.17916205e-04j
     1.37340901e-03+5.02789871e-04j ... -1.77729536e-04+1.40473954e-05j
    -7.30086781e-04-8.29984489e-05j -1.52414056e-04-8.00085372e-04j]]

  [[-4.96564946e-03+9.81013125e-03j -8.89989277e-03+2.08708213e-04j
    -3.15265641e-03+1.92760584e-04j ... -1.19910963e-03+4.14162491e-04j
     1.28034623e-03-3.20317476e-03j -8.68446238e-04+3.95008942e-03j]
   [-4.96858791e-04-6.90355462e-05j -1.52473588e-03+1.49070212e-03j
    -6.04683780e-03+8.68329774e-04j ...  7.65265114e-04-4.13611082e-04j
     4.60848766e-03+9.38704801e-04j  2.73328880e-03-3.01308321e-03j]
   [-2.38255590e-03+7.25117108e-04j -6.35823900e-04-2.41633200e-04j
     9.77752390e-04+1.20604762e-03j ...  2.56549993e-04+1.23403036e-03j
     1.45527649e-03+1.14081212e-03j  1.36373344e-03+3.06402451e-04j]
   ...
   [ 2.69857711e-03+2.28910273e-03j  5.79648319e-04-3.75937968e-05j
     1.08156374e-03-7.91071268e-04j ... -1.27611366e-04-2.70071331e-04j
     6.34145864e-04-1.01917400e-03j -3.27304251e-03-1.17843437e-03j]
   [ 1.35311955e-03+2.99443557e-04j  1.88338644e-03+3.81566318e-03j
     9.24730744e-04+1.89506899e-03j ... -6.09078700e-04+1.40266029e-04j
     1.46696030e-03-3.05800833e-03j -1.15698924e-03-8.16884090e-04j]
   [ 6.61514857e-04+4.20688949e-03j  6.96281538e-04-7.13293995e-04j
     5.63521057e-04+2.50134032e-03j ...  1.47220130e-03-2.78401028e-04j
     1.20047866e-03+3.35825318e-03j -2.43145069e-03+1.50038495e-03j]]

  [[ 4.94264814e-03+3.07088219e-03j -5.68214669e-03+3.28299413e-03j
    -9.57501771e-04+1.97748018e-03j ...  1.17704753e-03+7.51751851e-04j
    -3.38702080e-04-1.75740915e-03j -3.33183599e-03-2.81761469e-03j]
   [-6.91209125e-03-1.21636512e-04j -6.03649544e-03-8.60132944e-03j
     3.24439967e-04-1.29376630e-03j ...  4.00099633e-03-2.36138401e-03j
    -5.66755862e-03-3.01390980e-03j  5.44745734e-03+9.14270329e-03j]
   [ 9.12146623e-04-3.01969305e-03j -7.03908339e-04-8.96308025e-04j
    -2.29051667e-03+1.42026279e-03j ... -8.15321043e-04+7.52777735e-06j
    -1.42864946e-03-5.33930071e-04j -1.10348882e-03-1.75422443e-03j]
   ...
   [-1.27930264e-03-1.58081163e-03j  3.13199620e-04+1.14882578e-03j
    -4.26835286e-04-5.75453628e-04j ...  5.11891385e-04+1.18979234e-04j
     1.24074674e-03+1.38136312e-03j  4.05218186e-03+2.35822821e-03j]
   [ 7.44837825e-03-1.22618432e-03j -1.41755563e-03+1.71859214e-03j
     2.71413976e-04+2.87073952e-04j ...  7.62069915e-04-8.29566122e-04j
     1.49535167e-04+3.04405721e-03j  9.24150379e-04+4.77001386e-04j]
   [ 4.32788664e-03-9.12647436e-03j  2.83240551e-03-1.17619249e-02j
     3.25851751e-03+4.95418827e-03j ... -1.50066864e-04-4.67752981e-04j
    -3.38766465e-03-1.48042044e-03j -1.89466028e-03-3.70002892e-03j]]]


 [[[ 1.00000000e+00+0.00000000e+00j -2.15077737e-03+2.21645547e-03j
    -3.68244834e-03-5.91171714e-03j ...  1.14387787e-04-7.25977708e-04j
    -3.68244834e-03+5.91171714e-03j -2.15077737e-03-2.21645547e-03j]
   [-4.77712779e-03-8.80254742e-03j  9.13412659e-03-3.75537728e-03j
    -1.70554759e-03+1.55680010e-03j ... -2.13007384e-03+2.14064227e-04j
     6.66847794e-04-2.70143987e-03j -4.80139149e-03+4.96742925e-04j]
   [ 6.37676384e-03-1.04776510e-03j  1.31563654e-03+4.58403708e-03j
    -2.52131381e-03+4.10004868e-04j ... -1.91605752e-03-8.41905504e-05j
     2.43765599e-03+9.41300867e-04j  6.10470370e-03+4.73428836e-03j]
   ...
   [ 2.97950959e-03+2.53706776e-03j -2.34736711e-04+4.63592809e-04j
     1.86996037e-03-8.65830696e-04j ... -1.23946019e-04-3.97062549e-04j
    -9.77387415e-04+4.28804515e-04j -1.54881081e-03-2.76928536e-03j]
   [ 6.37676384e-03+1.04776510e-03j  6.10470370e-03-4.73428836e-03j
     2.43765599e-03-9.41300867e-04j ... -4.24514847e-04+4.00708467e-04j
    -2.52131381e-03-4.10004868e-04j  1.31563654e-03-4.58403708e-03j]
   [-4.77712779e-03+8.80254742e-03j -4.80139149e-03-4.96742925e-04j
     6.66847794e-04+2.70143987e-03j ...  2.44906221e-03-3.54386154e-04j
    -1.70554759e-03-1.55680010e-03j  9.13412659e-03+3.75537728e-03j]]

  [[ 4.94264814e-03-3.07088219e-03j -3.33183599e-03+2.81761469e-03j
    -3.38702080e-04+1.75740915e-03j ...  2.26979729e-03+3.78470695e-03j
    -9.57501771e-04-1.97748018e-03j -5.68214669e-03-3.28299413e-03j]
   [ 4.32788664e-03+9.12647436e-03j -1.89466028e-03+3.70002892e-03j
    -3.38766465e-03+1.48042044e-03j ... -4.31603262e-04-1.29821490e-03j
     3.25851751e-03-4.95418827e-03j  2.83240551e-03+1.17619249e-02j]
   [ 7.44837825e-03+1.22618432e-03j  9.24150379e-04-4.77001386e-04j
     1.49535167e-04-3.04405721e-03j ...  1.08116754e-03+1.07836578e-05j
     2.71413976e-04-2.87073952e-04j -1.41755563e-03-1.71859214e-03j]
   ...
   [ 1.07334533e-03+2.34524013e-04j -7.30076112e-04-2.89150237e-04j
    -7.73169016e-04+1.37563642e-03j ... -4.02989677e-04-2.86970253e-04j
    -8.87931216e-04-5.13459568e-04j  1.38981692e-03+1.19370171e-03j]
   [ 9.12146623e-04+3.01969305e-03j -1.10348882e-03+1.75422443e-03j
    -1.42864946e-03+5.33930071e-04j ...  4.29019586e-04+5.30810959e-04j
    -2.29051667e-03-1.42026279e-03j -7.03908339e-04+8.96308025e-04j]
   [-6.91209125e-03+1.21636512e-04j  5.44745734e-03-9.14270329e-03j
    -5.66755862e-03+3.01390980e-03j ... -6.56942639e-04+1.43496899e-03j
     3.24439967e-04+1.29376630e-03j -6.03649544e-03+8.60132944e-03j]]

  [[-4.96564946e-03-9.81013125e-03j -8.68446238e-04-3.95008942e-03j
     1.28034623e-03+3.20317476e-03j ... -3.01678667e-03+1.12204801e-03j
    -3.15265641e-03-1.92760584e-04j -8.89989277e-03-2.08708213e-04j]
   [ 6.61514857e-04-4.20688949e-03j -2.43145069e-03-1.50038495e-03j
     1.20047866e-03-3.35825318e-03j ...  1.05938353e-03-8.00622973e-04j
     5.63521057e-04-2.50134032e-03j  6.96281538e-04+7.13293995e-04j]
   [ 1.35311955e-03-2.99443557e-04j -1.15698924e-03+8.16884090e-04j
     1.46696030e-03+3.05800833e-03j ... -1.05764890e-03+5.63212434e-04j
     9.24730744e-04-1.89506899e-03j  1.88338644e-03-3.81566318e-03j]
   ...
   [-5.33366328e-04-7.75498106e-04j -2.36637874e-05-4.63791587e-04j
    -4.41945631e-04-9.61997791e-04j ... -4.52264713e-05+1.53795684e-04j
    -4.10818366e-04-2.74358490e-04j -4.12115625e-04+4.90572355e-04j]
   [-2.38255590e-03-7.25117108e-04j  1.36373344e-03-3.06402451e-04j
     1.45527649e-03-1.14081212e-03j ...  4.18492271e-04+4.69794865e-04j
     9.77752390e-04-1.20604762e-03j -6.35823900e-04+2.41633200e-04j]
   [-4.96858791e-04+6.90355462e-05j  2.73328880e-03+3.01308321e-03j
     4.60848766e-03-9.38704801e-04j ... -2.09077748e-04+6.37926364e-04j
    -6.04683780e-03-8.68329774e-04j -1.52473588e-03-1.49070212e-03j]]

  ...

  [[ 5.50507750e-04+1.03017104e-03j  2.94711989e-03+1.27771687e-03j
     8.28032451e-04+1.82001885e-03j ...  1.14234541e-03+5.00083924e-04j
    -4.19311940e-04+2.12086135e-03j  6.01462409e-04+6.96555783e-04j]
   [ 1.54504394e-03+2.90555149e-03j -1.80067937e-03-1.50904982e-04j
    -2.39627620e-03-2.58895619e-04j ...  2.37723609e-04-3.92204225e-04j
    -5.58632258e-04-9.24099949e-04j  1.62108495e-03+4.07194664e-05j]
   [-6.70330462e-04+1.54684162e-03j  3.45476029e-04+7.84809859e-04j
     1.45756050e-04+1.25943143e-03j ... -3.22845030e-04+6.81296037e-04j
     5.17698447e-04+5.84455389e-04j  1.81165551e-04+8.35275961e-04j]
   ...
   [-1.78405893e-03-1.38938025e-04j -1.58360293e-04-4.06804720e-04j
    -5.56896817e-05+3.57372658e-04j ...  2.18534340e-04-1.27598953e-04j
    -8.11063079e-04+1.46244999e-03j  1.79921199e-04+7.65465626e-04j]
   [ 1.28773797e-03+3.08065802e-04j -4.66054780e-05+6.47717004e-04j
    -5.23364229e-04+5.18229121e-04j ... -3.73671060e-04+1.15487181e-04j
    -1.71619300e-04+2.21848440e-04j -4.23394316e-04-9.19425179e-04j]
   [-1.72137968e-03-2.77809849e-03j -3.05273240e-04-8.17916205e-04j
     1.37340901e-03+5.02789871e-04j ... -1.77729536e-04+1.40473954e-05j
    -7.30086781e-04-8.29984489e-05j -1.52414056e-04-8.00085372e-04j]]

  [[-4.96564946e-03+9.81013125e-03j -8.89989277e-03+2.08708213e-04j
    -3.15265641e-03+1.92760584e-04j ... -1.19910963e-03+4.14162491e-04j
     1.28034623e-03-3.20317476e-03j -8.68446238e-04+3.95008942e-03j]
   [-4.96858791e-04-6.90355462e-05j -1.52473588e-03+1.49070212e-03j
    -6.04683780e-03+8.68329774e-04j ...  7.65265114e-04-4.13611082e-04j
     4.60848766e-03+9.38704801e-04j  2.73328880e-03-3.01308321e-03j]
   [-2.38255590e-03+7.25117108e-04j -6.35823900e-04-2.41633200e-04j
     9.77752390e-04+1.20604762e-03j ...  2.56549993e-04+1.23403036e-03j
     1.45527649e-03+1.14081212e-03j  1.36373344e-03+3.06402451e-04j]
   ...
   [ 2.69857711e-03+2.28910273e-03j  5.79648319e-04-3.75937968e-05j
     1.08156374e-03-7.91071268e-04j ... -1.27611366e-04-2.70071331e-04j
     6.34145864e-04-1.01917400e-03j -3.27304251e-03-1.17843437e-03j]
   [ 1.35311955e-03+2.99443557e-04j  1.88338644e-03+3.81566318e-03j
     9.24730744e-04+1.89506899e-03j ... -6.09078700e-04+1.40266029e-04j
     1.46696030e-03-3.05800833e-03j -1.15698924e-03-8.16884090e-04j]
   [ 6.61514857e-04+4.20688949e-03j  6.96281538e-04-7.13293995e-04j
     5.63521057e-04+2.50134032e-03j ...  1.47220130e-03-2.78401028e-04j
     1.20047866e-03+3.35825318e-03j -2.43145069e-03+1.50038495e-03j]]

  [[ 4.94264814e-03+3.07088219e-03j -5.68214669e-03+3.28299413e-03j
    -9.57501771e-04+1.97748018e-03j ...  1.17704753e-03+7.51751851e-04j
    -3.38702080e-04-1.75740915e-03j -3.33183599e-03-2.81761469e-03j]
   [-6.91209125e-03-1.21636512e-04j -6.03649544e-03-8.60132944e-03j
     3.24439967e-04-1.29376630e-03j ...  4.00099633e-03-2.36138401e-03j
    -5.66755862e-03-3.01390980e-03j  5.44745734e-03+9.14270329e-03j]
   [ 9.12146623e-04-3.01969305e-03j -7.03908339e-04-8.96308025e-04j
    -2.29051667e-03+1.42026279e-03j ... -8.15321043e-04+7.52777735e-06j
    -1.42864946e-03-5.33930071e-04j -1.10348882e-03-1.75422443e-03j]
   ...
   [-1.27930264e-03-1.58081163e-03j  3.13199620e-04+1.14882578e-03j
    -4.26835286e-04-5.75453628e-04j ...  5.11891385e-04+1.18979234e-04j
     1.24074674e-03+1.38136312e-03j  4.05218186e-03+2.35822821e-03j]
   [ 7.44837825e-03-1.22618432e-03j -1.41755563e-03+1.71859214e-03j
     2.71413976e-04+2.87073952e-04j ...  7.62069915e-04-8.29566122e-04j
     1.49535167e-04+3.04405721e-03j  9.24150379e-04+4.77001386e-04j]
   [ 4.32788664e-03-9.12647436e-03j  2.83240551e-03-1.17619249e-02j
     3.25851751e-03+4.95418827e-03j ... -1.50066864e-04-4.67752981e-04j
m shape:  (127,)
lm shape:  (127,)
k_lm shape:  (127,)
    -3.38766465e-03-1.48042044e-03j -1.89466028e-03-3.70002892e-03j]]]]
In cumulative spectrum loop for filter length scale  0
Filter shape is:  ()
Filter is:  128.0
In Kernel()
Traceback (most recent call last):
  File "/mnt/home/f0008575/src/energy-transfer-analysis/run_analysis.py", line 221, in <module>
    FA.run_analysis()
  File "/mnt/home/f0008575/src/energy-transfer-analysis/FlowAnalysis.py", line 234, in run_analysis
    FT_G = self.Kernel(filter)  # Apparently this is the wrong shape?
  File "/mnt/home/f0008575/src/energy-transfer-analysis/FlowAnalysis.py", line 381, in Kernel
    for i in range(-factor*np.int(DELTA)/2,factor*np.int(DELTA)/2+1):   # These are all the same
TypeError: 'float' object cannot be interpreted as an integer
srun: error: css-014: task 0: Exited with exit code 1
